spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=Dev12345@
spring.jpa.hibernate.ddl-auto= update

spring.application.name=controle_estoque

spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always