spring.datasource.url=jdbc:mysql://localhost:3306/estoque
spring.datasource.username=desenvolvedor
spring.datasource.password=Nn@130498
spring.jpa.hibernate.ddl-auto= update

spring.application.name=controle_estoque

